* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  //   font-family: "Open Sans", sans-serif;
  font-family: "Merriweather", serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Merriweather", serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.4rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.log-in {
  .button(@white, @secondaryColor);
  border: 1px solid #0d122b;
}

.sign-up {
  .button(@primaryColor, @white);
  border: none;
}

.sumNav {
  color: @primaryColor;
  font-size: 3.8rem;
}
