//home-page

.white-block {
  padding-bottom: 20px;
  .top-content {
    .width();
    .flex(space-between);
    .top-text {
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      h1 {
        padding-bottom: 20px;
      }
      .top-img-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        img {
          padding-right: 9em;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
        }
      }
      @media @mobile {
        .mobile();
      }
    }
    .top-img-main {
      width: 48%;
      // box-shadow: 0px 1px 5px rgba(151, 162, 185, 0.2),
      //   0px 3px 4px rgba(151, 162, 185, 0.12),
      //   0px 2px 4px rgba(151, 162, 185, 0.14);
    }
    @media @mobile {
      .mobile();
      text-align: center;
      .top-img-grid {
        align-content: center;
        justify-content: center;
      }
      .top-img-main {
        display: none;
      }
    }
  }
}

.blue-block {
  background-color: @secondaryColor;
  height: 600px;
  padding-top: 30px;
  .middle-content {
    color: @white;
    .width();
    .middle-text {
      text-align: center;
    }
    .middle-icon {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 1.6rem;
      border-bottom: 1px solid @white;
      .flex(space-around);

      a {
        text-decoration: none;
        color: white;
        // border-bottom: 5px solid @primaryColor;
      }
      .active {
        border-bottom: 5px solid @primaryColor;
      }
    }
    .middle-carousel {
      .feature-content {
        display: none;
      }
      .active-item {
        display: block;
      }
    }
  }
}

.lightGrey-block {
  background-color: @lightGrey;
  padding-top: 30px;
  .bottom-content {
    .width();
    text-align: center;
    .bottom-text {
      padding-bottom: 20px;
    }
    .bottom-grid {
      .flex(space-around);
      //   align-content: space-around;

      flex-wrap: wrap;
      .blurb {
        background-color: @white;
        flex: 0 1 auto;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        margin-bottom: 30px;
        padding-top: 20px;
        // border: 1px solid @secondaryColor;
        border-radius: 4px;
        height: 220px;
        width: 290px;
        align-self: auto;
        box-shadow: 0px 1px 5px rgba(151, 162, 185, 0.2),
          0px 3px 4px rgba(151, 162, 185, 0.12),
          0px 2px 4px rgba(151, 162, 185, 0.14);
      }
      //   .blurb-2 {
      //     margin: 5px 3em 0 3em;
      //   }
    }
  }
}
