//navbar

header {
  border-bottom: 1px solid @secondaryColor;
  padding-bottom: 20px;
  margin-bottom: 20px;
  .navbar {
    .width();
    padding-top: 20px;
    .flex(space-between);
    .logo-nav {
      display: flex;
      align-items: baseline;
    }
    .navtab {
      display: flex;
      align-items: center;
      a {
        padding-left: 5em;
        text-decoration: none;
        color: @secondaryColor;
      }
      button {
        margin-left: 3em;
      }
    }
  }
}
