//color assignments
// @font-color: @shark;
@primaryColor: @cyan; //The primary color of the app.
@secondaryColor: @darkNavy; //The secondary color. Also used for text on light background.
@accentColor: @fadedNavy; //An accent color, can be used as a color for placeholder labels etc.
@backgroundCyan: @fadedCyan; //Can be used for light backgrounds
@backgroundGrey: @lightGrey; //Can be used for light backgrounds

//colors
// @shark: #212529;
@cyan: #5ae5dd;
@darkNavy: #0d122b;
@fadedNavy: #97a2b9;
@fadedCyan: #e0fcf9;
@lightGrey: #f9f9f9;
@white: #ffffff; //Main background color, can be used as text color on dark backgrounds

//escape
@mobile: ~"(max-width: 500px)";
